<!DOCTYPE html>
<html>
  <head>
    <link rel="Icon" href="./assest/img/西兰花.ico" type="image/x-icon"/>
    <title>aBoUTmE</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://cdn.jsdelivr.net/npm/matter-js@0.14.2/build/matter.min.js"></script>
    <style>
      @font-face{
        font-family: 'Dinkie7x';
        src: url('assest/font/DinkieBitmap-7px.woff2')format('woff2');
    }
      /* 互动内容 */
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .myCanvas{
        z-index: 99;
      }

      body{
        background-color: #ffbea0;
      }
      a{
        text-decoration-line: none;
        position: absolute;
        font-size: 2vw;
        color: white;
        top: 0;
        left: 2vw;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
        z-index: 10; 
      }
      a:link{ text-decoration-line: none; color: white;}
      a:active{ text-decoration-line: none; color: #507b00;}
      a:hover{ text-decoration-line: none;color: rgb(16, 139, 104);}
      a:visited{text-decoration-line: none;color: rgb(54, 74, 57);}
      /* 返回键 */
      .pic2{
          width: 7.6vw;
          z-index: 0;
      }
      #a1{
          font-family: "Dinkie7x";
          position: absolute;
          left: 1vw;
          top: 1vw;
          font-size: 2vw;
      }
      #back{
          z-index: 10;
          position: absolute;
          left: 1vw;
          top: 1vw;
      }
     
      /* 返回动画 */
      #back:hover{
          transition-timing-function: ease-in-out;
          transition-duration: 0.8s;
          transition-property: all;
          transform: rotate(-23deg);
          transition-delay: 0s;
        }
        #back{
            transition: all 0.4s ease 0s;
        }
        /* 主要内容 */
        #bottom{
          width: 95vw;
          position: absolute;
          left: 0;
        }
        
    </style>
  </head>
  <body background="assest/img/bottom.png" style="background-size: 100% 100%;background-attachment: fixed;">
   <!-- your JavaScript code goes here -->
    <div id="myCanvas">
      <script>
      function debounce(func, wait) {
        var timeout;
        return function () {
          var context = this,
            args = arguments;
          clearTimeout(timeout);
          timeout = setTimeout(function () {
            func.apply(context, args);
          }, wait);
        };
      }
      // module aliases
      var Engine = Matter.Engine,
        Render = Matter.Render,
        World = Matter.World,
        Bodies = Matter.Bodies;

      // create an engine
      var engine = Engine.create();

      var render = Render.create({
        element: document.body,
        engine: engine,
        options: {
          wireframes: false,
          width: window.innerWidth - 10,
          height: window.innerHeight - 10,
          background: "transparent",
        },
      });
      console.log(window.innerWidth, window.innerHeight);
      console.log(
        "当前页面缩放比例应该是：" +
          Math.round(1000 * (outerWidth / innerWidth)) / 10 +
          "%"
      );
      var newScale = window.innerHeight / 900;
      // create seven boxes
      var boxA = Bodies.circle(
        (400 / 1400) * window.innerWidth,
        (0 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxB = Bodies.circle(
        (500 / 1400) * window.innerWidth,
        (50 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxC = Bodies.circle(
        (600 / 1400) * window.innerWidth,
        (100 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxD = Bodies.circle(
        (700 / 1400) * window.innerWidth,
        (150 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxE = Bodies.circle(
        (800 / 1400) * window.innerWidth,
        (200 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxF = Bodies.circle(
        (900 / 1400) * window.innerWidth,
        (250 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxG = Bodies.circle(
        (1000 / 1400) * window.innerWidth,
        (300 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxH = Bodies.circle(
        (1100 / 1400) * window.innerWidth,
        (350 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxI = Bodies.circle(
        (1200 / 1400) * window.innerWidth,
        (400 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxJ = Bodies.circle(
        (1300 / 1400) * window.innerWidth,
        (450 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      var boxK = Bodies.circle(
        (1400 / 1400) * window.innerWidth,
        (500 / 750) * window.innerHeight,
        (180 / 900) * window.innerHeight,
        {
          render: {
            sprite: {
              texture: "assest/img/broccoli.png",
              xScale: 1.8 * newScale,
              yScale: 1.8 * newScale,
            },
          },
        }
      );
      // create ground
      var ground = Bodies.rectangle(
        window.innerHeight / 2,
        window.innerHeight - 10,
        window.innerWidth * 2,
        10,
        {
          isStatic: true,
          render: {
            fillStyle: "transparent",
            strokeStyle: "transparent",
            opacity: 0,
          },
        }
      );
      var leftWall = Bodies.rectangle(
        0,
        window.innerHeight / 2,
        10,
        window.innerHeight - 10,
        {
          isStatic: true,
          render: {
            fillStyle: "transparent",
            strokeStyle: "transparent",
            opacity: 0,
          },
        }
      );
      var rightWall = Bodies.rectangle(
        window.innerWidth - 10,
        window.innerHeight / 2,
        10,
        window.innerHeight - 10,
        {
          isStatic: true,
          render: {
            fillStyle: "transparent",
            strokeStyle: "transparent",
            opacity: 0,
          },
        }
      );
      var debouncedResizeHandler = debounce(function () {
        render.canvas.width = window.innerWidth - 10;
        render.canvas.height = window.innerHeight - 10;
        location.reload();
      }, 100);

      window.addEventListener("resize", debouncedResizeHandler);

      // add all of the bodies to the world
      World.add(engine.world, [
        boxA,
        boxB,
        boxC,
        boxD,
        boxE,
        boxF,
        boxG,
        boxH,
        boxI,
        boxJ,
        boxK,
        ground,
        leftWall,
        rightWall,
      ]);
      var mouse = Matter.Mouse.create(render.canvas);
      var mouseConstraint = Matter.MouseConstraint.create(engine, {
        mouse: mouse,
        constraint: {
          stiffness: 0.2,
          render: {
            visible: false,
          },
        },
      });
      World.add(engine.world, mouseConstraint);

      // add mouse click event to remove boxes
      Matter.Events.on(mouseConstraint, "mousedown", function (event) {
        var mousePosition = event.mouse.position;
        Matter.Query.point(
          [boxA, boxB, boxC, boxD, boxE, boxF, boxG,boxH,boxI,boxJ,boxK],
          mousePosition
        ).forEach(function (box) {
          Matter.World.remove(engine.world, box);
        });
      });
      // run the engine
      Engine.run(engine);

      // run the renderer
      Render.run(render);
      </script>
    </div>
    <!-- 返回键 -->
   <div id="back"><a id="a1" href="index.html">bAck</a><img class="pic2" src="assest/img/broccoli.png">
   </div>
  </body>
</html>
